{
  "name": "pwa-pantry-recipes-static",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/js/*.test.mjs",
    "check": "node --check app/static/js/main.js && node --check app/static/sw.js"
  }
}
